<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>平安普惠-业务介绍宅e贷</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="pragram" content="no-cache" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/introduce.css" />
	<script src="js/common.js"></script>
	<script src="js/jquery.js"></script>
</head>
<body>
  <div class="wrapper">
     <section class="business_tit">
	    <a class="business_goback"></a>
        <p class="tc business_txt">宅e贷</p>
    </section>
	<section class="f0"><img src="images/zhaiedai_banner.png" width="100%"></section>
    <section class="introduce_con">
	     <p class="intro_p1">创新业务模式颠覆传统行业标准</p>
		 <p class="intro_p2">宅e贷于2015年8月17日上线，以O2O2O模式颠覆传统房屋抵押贷款时效，实现“当天申请、当天放款”， 解决了长期以来抵押贷款申请麻烦，审批及评估过程冗长，多次往返奔波，贷款用途不灵活等“痛点”。</p>
		 <p class="intro_p2">从化解客户等“贷”的痛点出发，宅e贷行业首创O2O2O有抵押贷款模式，通过打通线上线下资源，凭借庞大的线下网点以及业内领先的大数据服务，构建了一个完整的产品闭环。客户只需下载平安普惠APP，点击宅e贷提交线上申请，自动化征审平台审核后便可得知审批结果；随即通过移动服务车和全网点服务，实现线下门店面签；最后返回到线上进行后续的放款与还款，实现了从客户申请到放款完成，全流程最快仅需1天的极速贷款服务，既为客户省时，亦为其省心，完美诠释了“专业，让贷款更简单”的普惠精神。</p>
	     <p class="intro_p1">4大产品优势提升客户贷款体验</p>
		 <p class="intro_p2">通过创新的业务模式，宅e贷让抵押贷款同时具备了“申请简单、申办快速、服务灵活、操作智能”的四大优势，给抵押贷款客户带来焕然一新的贷款体验。</p>
		 <p class="intro_p3 clearfix"><i></i><span class="intro_conr"><strong>随时随地简单贷 ——</strong>客户无需上门申请，只要通过下载平安普惠或平安寿险手机应用APP，24小时均可在线申办，一键提交。</span></p>
		 <p class="intro_p3 clearfix"><i></i><span class="intro_conr"><strong>最快1天得来速 ——</strong>通过APP自助申请、线上征审平台自动审批以及回执放款等创新流程，客户从申请到放款全流程最快仅需1天。</span></p>
		 <p class="intro_p3 clearfix"><i></i><span class="intro_conr"><strong>线上线下联动服务 ——</strong>当客户的房产评估通过后，客服专员通过线下专属移动服务车和全网点覆盖，第一时间与客户进行面对面签约，免去了客户多次来回奔波之苦。</span></p>
		 <p class="intro_p3 clearfix"><i></i><span class="intro_conr"><strong>操作智能灵活动支 ——</strong>办理一次抵押可享受多次借款，受用期长达5年，贷款用途广泛，满足了客户生产经营、购车、装修、结婚等各类资金需求。</span></p>
	</section> 
	<section class="iapply_box"><a style="display:block;height:1rem;width:100%" href="http://m.10100000.com/m/zed/index.html" ><input class="iapply" type="button" value="我要申请"></a></section>
  </div>
 
</body>

</html>